<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Yr-rt-8LD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bMT-Sq-mxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="y0L-g4-bWD">
            <objects>
                <viewController id="bH0-2h-Z0G" customClass="CafeViewController" customModule="TapController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZA-lw-Fd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-1P-SCG">
                                <rect key="frame" x="39" y="115" width="337" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2X-h7-w3S"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.on.square.fill" catalog="system" id="7Sj-rc-zhV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fS-Pu-b7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="829.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="qtG-kA-h9K">
            <objects>
                <viewController id="zuv-CZ-gKE" customClass="GrisViewController" customModule="TapController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5T-Qq-374">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srz-M4-DXh">
                                <rect key="frame" x="40" y="287" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Un-uK-Ebc">
                                <rect key="frame" x="83" y="191" width="248" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNZ-v4-dIZ"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.tip" catalog="system" id="xAy-V9-jmx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bw-Ig-JYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="818.97321428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="GeO-M7-Dir">
            <objects>
                <viewController id="ZqD-hF-1ep" customClass="NaranjaViewController" customModule="TapController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MX5-3X-3RG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YUb-Uo-IKY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="folder.badge.plus" catalog="system" id="cEa-UY-5DR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szI-WM-lrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="819"/>
        </scene>
        <!--Item-->
        <scene sceneID="vDH-9E-pu8">
            <objects>
                <viewController id="7Go-hU-4WZ" customClass="RojoViewController" customModule="TapController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnb-cX-S3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GXo-H6-LfY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="paperplane.fill" catalog="system" id="Umz-PA-ZKW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELO-bd-Azi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QN4-Ui-mqb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Yr-rt-8LD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8rE-wd-F80">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iyk-oh-7aX"/>
                        <segue destination="bH0-2h-Z0G" kind="relationship" relationship="viewControllers" id="7Ih-RQ-oJc"/>
                        <segue destination="zuv-CZ-gKE" kind="relationship" relationship="viewControllers" id="OTa-lz-MKS"/>
                        <segue destination="ZqD-hF-1ep" kind="relationship" relationship="viewControllers" id="1FQ-ZX-KIN"/>
                        <segue destination="7Go-hU-4WZ" kind="relationship" relationship="viewControllers" id="hY0-EV-14i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW2-7w-j29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="274" height="184"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
